<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.magicmq</groupId>
    <artifactId>lettucewrap-standalone</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>LettuceWrap</name>
    <description>Lightweight wrapper for lettuce to make utilizing redis PubSub messaging clean and easy</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>lettucewrap-standalone-common</module>
        <module>lettucewrap-standalone-bukkit</module>
        <module>lettucewrap-standalone-bungee</module>
    </modules>

    <repositories>
        <repository>
            <id>proxy-repo</id>
            <url>https://repo.magicmq.dev/repository/proxy-repos/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/magicmq/LettuceWrap-Standalone.git</connection>
        <url>https://github.com/magicmq/LettuceWrap-Standalone</url>
        <developerConnection>scm:git:https://github.com/magicmq/LettuceWrap-Standalone.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-releases</serverId>
                    <nexusUrl>https://repo.magicmq.dev/repository/maven-releases/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>https://repo.magicmq.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://repo.magicmq.dev/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>